# swagger

./: .gitignore  Swagger.sln  readme.md
src/Swagger/: Program.cs  Swagger.csproj
src/Swagger/Products/: Product.cs  ProductDto.cs  ProductsController.cs  SimpleDto.cs
src/Swagger/Properties/: launchSettings.json
